# MvnJSF

./: .classpath  .project  pom.xml
src/main/java/ma/jobintech/mvnjsf/converter/: IntegerConverter.java
src/main/java/ma/jobintech/mvnjsf/model/: AddBean.java  FormBean.java  LoginBean.java
src/main/webapp/: additionner.xhtml  form.xhtml  login.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
